# Bookcamp

./: .gitignore  docker-compose.yml
Bookstore.Backend/src/Bookstore.API/: Bookstore.API.csproj  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.Production.json
Bookstore.Backend/src/Bookstore.API/Controllers/: BooksController.cs  NewsController.cs  ReadsController.cs  UserController.cs
Bookstore.Backend/src/Bookstore.API/Converters/: DateOnlyJsonConverter.cs
Bookstore.Backend/src/Bookstore.API/DTOs/: BookDTO.cs  CommentDTO.cs  NewsDTO.cs  ReadDTO.cs  ReviewDTO.cs  UploadFileDTO.cs
Bookstore.Backend/src/Bookstore.API/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
Bookstore.Backend/src/Bookstore.API/Middlewares/: CookieMiddleware.cs  ExceptionFilter.cs
Bookstore.Backend/src/Bookstore.API/Models/: Response.cs
Bookstore.Backend/src/Bookstore.API/Models/AddBook/: AddBookRequest.cs  AddBookRequestValidator.cs
Bookstore.Backend/src/Bookstore.API/Models/AddBookToRead/: AddBookToReadRequest.cs  AddBookToReadRequestValidator.cs
Bookstore.Backend/src/Bookstore.API/Models/AddComment/: AddCommentRequest.cs  AddCommentRequestValidator.cs
Bookstore.Backend/src/Bookstore.API/Models/AddNews/: AddNewsRequest.cs  AddNewsRequestValidator.cs
Bookstore.Backend/src/Bookstore.API/Models/AddRead/: AddReadRequest.cs  (+1 more)
Bookstore.Backend/src/Bookstore.API/Properties/: launchSettings.json
Bookstore.Backend/src/Bookstore.API/Services/: AdminService.cs  BookService.cs  NewsService.cs  ReadService.cs  UploadService.cs  UserService.cs
Bookstore.Backend/src/Bookstore.Domain/: Bookstore.Domain.csproj  Crypt.cs
Bookstore.Backend/src/Bookstore.Domain/Attributes/: BsonCollectionAttribute.cs
Bookstore.Backend/src/Bookstore.Domain/Exceptions/: BookAlreadyExistsException.cs  BookNotFoundException.cs  CommentAlreadyExistsException.cs  InvalidFileException.cs  NewsNotFoundException.cs  ReadAlreadyExistsException.cs  ReadNotFoundException.cs  ReviewAlreadyExistsException.cs  ReviewNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Bookstore.Backend/src/Bookstore.Domain/Extensions/: StringExtensions.cs
Bookstore.Backend/src/Bookstore.Domain/Models/: AdminSettings.cs  BookSettings.cs  GoogleSettings.cs  ImageSettings.cs  MongoDbSettings.cs  TokenSettings.cs
Bookstore.Backend/src/Bookstore.Domain/ValueObjects/: Path.cs  UserReview.cs
(+143 files in other folders)
